sonar.projectKey=denisepujalte08_Taller_CICD
sonar.organization=denisepujalte08
sonar.sources=.
sonar.language=py
sonar.python.version=3.10
sonar.sourceEncoding=UTF-8
sonar.python.coverage.reportPaths=coverage.xml
sonar.exclusions=fallas.py

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=TP-ICS
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
